PastryShop/LoginWindow.xaml

<Window x:Class="PastryShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PastryShop"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="400"
        MinHeight="250" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Closing="WindowClosing"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FFE4AF" />
        <Image Source="cake.png" Margin="10" HorizontalAlignment="Left" />
        
        <TextBlock Grid.Row="0" Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Grid.Row="1" Text="Логин" Margin="20 0" VerticalAlignment="Center" Width="100"/>
            <TextBox x:Name="TbLogin" Grid.Column="1" Width="200"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" Margin="20 0" VerticalAlignment="Center" Width="100"/>
            <PasswordBox x:Name="TbPass" Height="30" Width="200" />
        </StackPanel >
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Content="Войти" x:Name="BtnOk" Click="BtnOkClick"/>
            <Button Width="100" Height="30" Content="Назад" x:Name="BtnCancel" Click="BtnCancelClick"/>
        </StackPanel>
        
    </Grid>
</Window>
