PastryShop/Pages/AddEditPage.xaml

<Page x:Class="PastryShop.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastryShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница редактирования">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Название товара" HorizontalAlignment="Left" Margin="25"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="1" HorizontalAlignment="Left" Margin="25"></TextBlock>
        <TextBlock Text="Вес 1 шт" Grid.Row="2" HorizontalAlignment="Left" Margin="25"></TextBlock>
        
        <TextBox Text="{Binding NameProduct}" MaxLength="100" Grid.Column="1" Height="30" Margin="10"></TextBox>
        <TextBox Text="{Binding Price, StringFormat={}{0} руб}" Grid.Row="1" Grid.Column="1" Height="30" Margin="10" HorizontalAlignment="Left" Width="175"></TextBox>
        <TextBox Text="{Binding WeightOnePC, StringFormat={}{0} гр}" Grid.Row="2" Grid.Column="1" Height="30" Margin="10" HorizontalAlignment="Left" Width="175"></TextBox>
        
        <Button Content="Сохранить" Grid.Row="3" Grid.ColumnSpan="2" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
