PastryShop/Pages/ProductsPage.xaml

<Page x:Class="PastryShop.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastryShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="DGridProduct" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                
                <DataGridTextColumn FontSize="18" Header="Название продукта" Binding="{Binding NameProduct}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Цена" Binding="{Binding Price,  StringFormat={}{0:N2} руб}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="18" Header="Вес 1 шт" Binding="{Binding WeightOnePC, StringFormat={}{0} гр}" Width="150"></DataGridTextColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
